<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.ibm.mobileappbuilder.goalsgo20161001062936" >


    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme"
        android:name=".MyApplication">

        <activity android:name="com.ibm.mobileappbuilder.goalsgo20161001062936.ui.AssignmentsDSItemFormActivity"
            android:label="@string/assignmentsDSItemFormActivity"
        />
        <activity android:name="com.ibm.mobileappbuilder.goalsgo20161001062936.ui.GGoalsMain"
            android:label="@string/gGoalsMain"
            android:theme="@style/AppTheme.Drawer">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
      </activity>
        <activity android:name="com.ibm.mobileappbuilder.goalsgo20161001062936.ui.ActivitiesActivity"
            android:label="@string/activitiesActivity"
        />
        <activity android:name="com.ibm.mobileappbuilder.goalsgo20161001062936.ui.LessonsActivity"
            android:label="@string/lessonsActivity"
        />
        <activity android:name="com.ibm.mobileappbuilder.goalsgo20161001062936.ui.LessonsDetailActivity"
        />
        <activity android:name="com.ibm.mobileappbuilder.goalsgo20161001062936.ui.AssignmentsActivity"
            android:label="@string/assignmentsActivity"
        />
        <activity android:name="com.ibm.mobileappbuilder.goalsgo20161001062936.ui.AssignmentsDetailActivity"
        />
        <activity android:name="com.worklight.wlclient.ui.UIActivity"/>
    </application>

</manifest>
