<?xml version="1.0" encoding="utf-8"?>


<resources>

    <string name="app_name">GGoals</string>

    <!-- Activity Titles -->
    <string formatted="false" name="assignmentsDSItemFormActivity"></string>
    <string formatted="false" name="gGoalsMain">GGoals</string>
    <string formatted="false" name="activitiesActivity">activities</string>
    <string formatted="false" name="lessonsActivity">lessons</string>
    <string formatted="false" name="assignmentsActivity">assignments</string>
</resources>


