
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToPadding="false"
    android:scrollbarStyle="outsideOverlay"
>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:showDividers="middle"
        android:divider="@drawable/divider"
    >
        <ibmmobileappbuilder.views.ImagePicker
            android:id="@+id/assignmentsds_apple"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:label="apple"
            app:index="0"
        >
        </ibmmobileappbuilder.views.ImagePicker>
        <ibmmobileappbuilder.views.ImagePicker
            android:id="@+id/assignmentsds_phases"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:label="phases"
            app:index="1"
        >
        </ibmmobileappbuilder.views.ImagePicker>
    </LinearLayout>
</ScrollView>

